set -ga terminal-overrides ',screen-256color*:Tc'
set-option -g default-terminal "screen-256color"
set -s escape-time 200

unbind C-b
set-option -g prefix C-k
bind-key C-k send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


if-shell "bash $HOME/.dotfiles/tmux/.check-tpm-installed.sh" \
    "run '~/.tmux/plugins/tpm/tpm'" \
    "display-message '[WARNING] TPM not installed, not plugins will be loaded'"
